:root  {
  --white: hsl(0, 0%, 100%);
  --light-pink: hsl(275, 100%, 97%);
  --grayish-purple: hsl(292, 16%, 49%);
  --dark-purple: hsl(292, 42%, 14%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100dvh;
  font-family: 'Work Sans', sans-serif;
  color: var(--grayish-purple);
  background-color: var(--light-pink);
  background-image: url('./assets/images/background-pattern-desktop.svg');
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  display: relative;
}

h1 {
  font-size: 2.6rem;
  font-weight: 700;
  color: var(--dark-purple);
}

p {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.container {
  width: 575px;
  background: var(--white);
  padding: 4% 3%;
  margin: 0 75px;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
}

.faq-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.faq-body {
  margin: 2rem 0;
}

.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  transition: all 0.5s;
  padding: 10px 0;
  text-align: left;
  gap: 1rem;
  color: var(--dark-purple);
  font-weight: 700;
  overflow: hidden;
}

.faq-question:hover {
  color: var(--grayish-purple);
}

.faq-item:not(:last-child){
  margin-bottom: 10px;
}

.faq-item {
  padding: 10px 0;
  border-bottom: 1px solid var(--grayish-purple);
}

.toggle-btn {
  position: relative;
  width: 30px;
  height: 30px;
}

.icon {
  position: absolute;
  top: 0;
  right: 0;
}

.icon-plus, .icon-minus {
  transition: transform 0.4s;
}

.icon-minus {
  transform-origin: top;
  transform: translateY(10px);
  opacity: 0;
}

.faq-question.active .toggle-btn .icon-plus {
  transform-origin: top;
  transform: translateY(-10px);
  opacity: 0;
}

.faq-question.active .toggle-btn .icon-minus {
  opacity: 1;
  position: absolute;
}

.active {
  color: var(--grayish-purple);
}

.content {
  position: relative;
  font-weight: 600;
  text-align: justify;
  height: 0;
  overflow: hidden;
  transition: all 1s;
  line-height: 1.6;
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
  margin-top: 15px;
}
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width:500px){
  body {
    background-image: url('./assets/images/background-pattern-mobile.svg');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container {
    width: 300px;
    margin: 30px auto auto auto;
  }

  .faq-container{
    padding: 2.2rem;
  }
}